# General
APP_PORT = 6060
APP_HOSTNAME = 'localhost'
APP_HOST = 'http://localhost:8080' # frontend url

# Timezone
TZ = 'Europe/Prague'

CORS_WHITELIST = http://172.15.46.21:8080;http://192.168.0.1:8080
JWT_SECRET = '0LyZf4IOx3BWqo3s'

# MongoDB
DB_URI = 'mongodb://username:password@localhost:27017/database?authSource=admin'

# Sequelize
DB_PORT = '3306'
DB_HOST = '127.0.0.1'
DB_DIALECT = 'mariadb'
DB_USERNAME = 'root'
DB_PASSWORD = '39In1bx7'
DB_DATABASE = 'deguapp'

# SMTP
SMTP_HOST = ''
SMTP_USER = ''
SMTP_PASS = ''
SMTP_FROM = ''
